{
  "name": "cocoa-traceability-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@turf/turf": "^7.4.0",
    "@types/leaflet": "^1.9.22",
    "@types/mapbox-gl": "^3.5.0",
    "dexie": "^4.4.6",
    "firebase": "^12.19.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "mapbox-gl": "^3.32.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
